..........................................................................................................  . . ... .
........................................................................................................................
....    ..     ...   .  ..............................  .MMMMMMMMMMMMMMMMMMMMM:  ......................
....  ...... ..... ................................  NMMMMMMMMMMMMMMMMMMMMMMMMMMM ............  .......
...................................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......................................
.................................................~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ ......................... ..........
................................................IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....................................
..............................................  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....................................
.............................................. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ....................     ..... .....
..............................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......................................
..............................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......................  ....  ...
.............................................MMMMMD........................MMMMMD............................ .......
................  ....  .................... MMMMMMMMMM. ........... $MMMMMMMMMM.......................   ..    ..
       .                 ...................MMMMMMMMMMMMMMMM  .:MMMMMMMMMMMMMMM ......................... .. ...  ......
      ....... .   .. .   ..................IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ........................................
.........   ..........  ...................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........................
. .     . ..             .................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........................
..........................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ..........................................
........................................ M.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ~~...........................................
........................................ MM .OMMMMMMMMMMMMMMMMMMMMMMMM:  NMM............................................
....................................... MMMMM .ZMMMMMMMMMMMMMMMMMMM?. MMMMM ............................     . ....   ..
........................................MMMMMMM. MMMMMMMMMMMMMMMM..IMMMMMMM.............................................
...................................... MMMMMMMMMM,,MMMMMMMMMMM: .MMMMMMMMM .............................................
......................................ZMMMMMMMMMMMM  MMMMMM7  MMMMMMMMMMMM..............................................
................................................... ..,MM ... ...........,..............................................
 ......................................................................................................           .
......................  ................................................................................................
.....................................................................M...................................... .....  ..
..................................................................OMM ........................................ .........
.. .  ....  .. .  .      ......................................:MMMMD..................................     .   ...
   .  ....  . .          .NMMMM..............MMMMM............ MMMMM............................... MMMMM          .....
......................... MMMMM.............MMMMM.............DMMMM................................MMMMM,.....  ..  .
.........................MMMMM ............$MMMMI............ MMMMM................................MMMM~
............. ........  ...... ............ .................MMMMM................................ ....
....................    ..... ................. ........ ... MMMMM.................................... .........    .
...........~MMMMMMMMM,.+MMMM. MMMMMMMMMM  MMMMM MMMMMMMMMM..MMMMM ZMMMMMMMMM  MMMMMMMMMMM........MMMMM.MMMMMMMMMM ......
...........MMMMMMMMMM$.MMMMM.MMMMMMMMMMM MMMMM  MMMMMMMMMM..MMMM+ MMMMMMMMMM,.MMMMMMMMMM  ......MMMMM. MMMMMMMMMM. ..
......... MMMMMMMMMMM MMMMM  MMMMMMMMMM  MMMMM.MMMMMMMMMMM MMMMM.NMMMMMMMMMM MMMMMMMMMMM........MMMMM MMMMNMMMMMM ......
......... MMMMMMMMMM, MMMMM.MMMMM MMMMM MMMMM.MMMMM.MMMMM MMMMM .MMMMMMMMMM. MMMMMMMMMM .......MMMMM =MMMM MMMMM    .
.. ..... MMMMM.MMMMM MMMMM .MMMMMMMMMM.~MMMMD MMMMMMMMMMN.MMMMM.MMMMM MMMMM.MMMMM.MMMMM..... .7MMMM$ MMMMM7MMMM7..
.........MMMMNMMMMM. MMMMD MMMMM.MMMM8 MMMMM MMMMMMMMMMM MMMMM. MMMMMMMMMM,.MMMMMMMMMM.,MMMMM MMMMM MMMMMMMMMMM ........
....... MMMMM MMMMN.MMMMM.IMMMM MMMMM.8MMMM. MMMMMNMMMM .MMMMM.MMMMMMMMMMM MMMMMMMMMMD MMMMM.NMMMM, MMMMMMMMMM, .....
.......8MMMM=MMMMM NMMMM= MMMMMNMMMM:.MMMMM.MMMMM.MMMMM.MMMMM.. +MMMMMMM= ..MMMMMMMMM.OMMMM  MMMMM.. DMMMMMMM.
.....................................NMMMM.....................................DMMMM=...................................
....................................,MMMMM ....................................MMMMM....................................
....................................MMMMM ....................................MMMMM.....................................
.................................. .MMMM7.....................................MMMMM ........................  .... .. ..
.................................. MMMMM.....................................MMMMM. ....................................
..................................MMMM .................................... .MMM,.......................................
..................................M  .......................................M= .........................................
........................................................................................................................
......................................................................................................... ...   ........
